# spring-boot-graphql

./: .gitignore  README.md  build.gradle
src/docs/: index.adoc
src/docs/resources/: home.adoc
src/main/java/com/blakefaris/graphql/: BlakeFarisGraphqlServiceApplication.java  CharacterRepository.java
src/main/java/com/blakefaris/graphql/home/: HomeController.java  HomeResourceAssembler.java
src/main/java/com/blakefaris/graphql/resolvers/: Query.java
src/main/java/com/blakefaris/graphql/types/: Character.java  Droid.java  Episode.java  Human.java
src/main/resources/: application-actuatorsupport.properties  application.properties  swapi.graphqls
src/test/java/com/blakefaris/graphql/: BlakeFarisGraphqlServiceApplicationTests.java
src/test/java/com/blakefaris/graphql/docs/: ApiDocumentationTest.java  Descriptors.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: path-parameters.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
